<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <ul>
        <li><a href="#"> Home</a></li>
        <li><a href="#"> About</a></li>
        <li><a href="#"> Contact</a></li>
        <li><a href="#"> Map</a></li>
    </ul>
</header>
<section>
    <nav>
        <a href="#">Customer Account</a>
        <a href="#">find </a>
        <a href="#">order</a>
        <a href="#">bill</a>

    </nav>
</section>
<!--<img src="nature.jpeg" style="width:100%;">-->
<h1 style="font-size:5vw;">Responsive with frame size</h1>
<h1 >good &ltmorning &#60;</h1>

<footer>
    <ul>
        <li>
            <a href="#">Footer</a>
            <a href="#">Footer</a>
            <a href="#">Footer</a>
        </li>
    </ul>
</footer>

</body>
</html>